<html>
    <head>

      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EEE3T13NGB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EEE3T13NGB');
</script>

        <link rel="icon" type="image/jpg" href="../../../images/racc.jpg"/>

        <style>
            @font-face {
                font-family: 'font';
                src: url('../../../../font.ttf');
            }

            @font-face {
                font-family: 'alt font';
                src: url('../../../../alt-font.ttf');
            }

            html {
                font-family: 'font';
            }

            @media only screen and (max-width: 1000px) {
              body {
                width: 100%;
                margin-left: 0;
                zoom: 150%;
              }
            }
            @media only screen and (min-width: 1000px) {
              body {
                width: 60%;
                margin-left: 20%;
              }
            }

            .content {
                padding: 15px 5%;
            }

            img {
                width: 100%;
            }

            .dark-mode {
            background-color: #181A1B;
            color: #e8e6e3;
            }

            .dark-mode a {
            color: #3391ff;
            }

            .alt-font {
              font-family: 'alt font';
            }
        </style>
    </head>
    
    <body>
        
      
      <div class="content">
        
        

        <h1>Political Awakening</h1>
<h3>How and why I seemingly suddenly became interested in politics</h3>
<p><a href="https://raccoon-formality.github.io/">By Matthew (1/31/2023)</a><button onclick="myFunction()" style="float: right;">Toggle dark mode</button><button onclick="myFunction2()" style="float: right;">Toggle alt-font</button></p>
<p>
I have always seen my self as someone who would never have any interest in politics. “It’s a losing game picking between two evils.” I’d tell you. However, I now think that is a very narrow view of the entire political spectrum. It wasn’t for good reason, here in America politics is basically partisan picking between two necessary evils, but there was more than I thought that I could learn about. There is a history and almost fantasy to politics that I hadn't seen before. Today I want to see if I can try to explain exactly how I came around to thinking this way. 
</p>
<p>
Firstly, I think I should start off by talking more about myself so you get a clear picture of who I am and where I stand in society. I am an 18 year old, white, cis, homosexual man who got very lucky to live a pretty good life in America. So, you may be thinking, if the systems in place have worked so well for me, why would I criticize them? Well, I don’t believe that just because a flawed system worked out in my favor means I shouldn’t still be critical of it’s shortcomings, and frankly I have experienced some of it’s very real flaws first hand with things like healthcare. So, I don’t want to say that under late stage capitalism I haven’t had a good life, but I will say that it isn’t perfect and there are definitely room for reform and evolution.
</p>
<p>
Okay, so now that we know a bit more about who I am, how did I start getting deeper into politics? Well, it was mainly the work of two videos that had interesting things to say that got me thinking. I won’t lie, my mind is still very impressionable, but I think I still have a few fundamental core beliefs that I don’t want to change and maybe that will be a topic to talk about in the future.So, the first video is Jordan Klepper Fingers The Pulse - Into The MAGAverse: Full Special. This series was originally a comedy show where the host, Jordan Klepper, interviews crazy trump supporters. However, after a while it became more of a journalistic piece to show the unfolding anger that lead up to certain far-right events. I have watched through the entire series, but one clip really sticks out in my mind and it was one where he was interviewing someone who was storming the capital:
</p>
<iframe width="100%" height="auto" style="aspect-ratio: 16/9;" title="A video of a man saying “The democratic party - progressives, socialists, marxists - pose a far greater threat to this nation than any person on the battlefield.” &#010;(content warning: capital riot footage)" src="https://www.youtube.com/embed/Whqws6PSgY0?start=1493" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<a><em>A video of a man saying “The democratic party - progressives, socialists, marxists - pose a far greater threat to this nation than any person on the battlefield.” 
<br>(content warning: capital riot footage)</em></a>
<p>
It really stuck out in my mind that this person, who mind you was trying to topple our democracy, said that socialism is the greatest threat. So that got me thinking, maybe the enemy of enemy is my friend, maybe I should learn more about this farther progressive stuff than our current political system allows.
</p>
<iframe width="100%" height="auto" style="aspect-ratio: 16/9;" src="https://www.youtube.com/embed/7TO415ayLUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    </body>


<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

function myFunction2() {
   var element = document.body;
   element.classList.toggle("alt-font");
}
</script>
</html>
