<html>
    <head>
        <style>
            @font-face {
                font-family: 'Times New Roman';
                src: url('fonts/TimesNewRoman.ttf');
            }

            html {
                font-family: 'Times New Roman';
            }

            @media only screen and (max-width: 600px) {
              body {
                width: 100%;
                margin-left: 0;
              }
            }
            @media only screen and (min-width: 600px) {
              body {
                width: 50%;
                margin-left: 25%;
              }
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>I am creating a blog!</h1>
        <h3>what does that means and where am I going with this?</h3>
        <a href="https://raccoon-formality.github.io/"><p>By Matthew (1/30/2023)</p></a>
        <img src="images/graphic1.webp" alt="image of the Raccoon Whisperer from Youtube" title="image of the Raccoon Whisperer from Youtube">
        <a><em>image of the Raccoon Whisperer from Youtube</em></a>
        <br>
        <p>So, what do I hope to accomplish by creating a blog?</p>
        <p>I want to have a place to talk about whatever I want to as much as I want to. My plan is probably to use this as a hub and then distribute the blog posts to as many places as is reasonable. I want to use these blog posts to divulge as much information as I would like on any topic I would like to talk about.</p>
        
        <p>Will this just be a place to info dump? Will I actually learn anything?</p>
        <p>I don't know, but I hope in making blog posts that people can at least get a better look into my mind and how I think. :3</p>
    </body>
</html>
