<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../logo2.png"/>
<!-- HTML Meta Tags -->
<title>Raccoon Formality</title>
<meta name="description" content="About">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Raccoon Formality">
<meta itemprop="description" content="About">
<meta itemprop="image" content="https://raccoonformality.com/stats/2024-01-02.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://raccoonformality.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Raccoon Formality">
<meta property="og:description" content="About">
<meta property="og:image" content="https://raccoonformality.com/stats/2024-01-02.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Raccoon Formality">
<meta name="twitter:description" content="About">
<meta name="twitter:image" content="https://raccoonformality.com/stats/2024-01-02.png">
    <title>Raccoon Formality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    @font-face {
    font-family: RaccoonSerif;
    src: url(../font/Inter-Bold.ttf);
    font-weight: normal;
}



* {
    font-family: RaccoonSerif;
}



@media only screen and (max-width: 1200px) {
body, .content {
    width: 90%;
}

}
@media only screen and (min-width: 1200px) {
body, .content {
    width: 60%;
}

}

body {
    float: center;
}

body, div {

display: block;
margin-left: auto;
margin-right: auto;
}

img {
    width: 100%;
}

.content ul {
    text-align: left;
}

.content {
    text-align: justify;
}
  </style>
  <body>
<div style="width: 100%;">
    <a href="../"><img style="width: 100px;" src="https://raccoonformality.com/logo2.png"></a>
    
    <h1 style="text-align: center;">Raccoon Formality</h1>
    <hr>
</div>
<div class="content">
    <h2>About</h2>
    <hr>
    <h4>Beginning as a humble alias to release games under, Raccoon Formality has grown over the years from a hobby project / portfolio piece for it's creator to a small game studio with big aspirations. Releasing <a href="https://raccoonformality.com/games">over a dozen projects</a> since it's creation on March 31st, 2022.</h4>
    <h2>Matthew</h2>
    <hr>
    <img src="../images/racc.jpg" style="width: 25%; border-radius: 50%;">
    <h4>Hello, my name is Matthew. I've worked on every single game released by Raccoon Formality. I founded and created Raccoon Formality. I also created the first 14 projects by myself. I am the Raccoon and the Formality behind this operation. I am, quite literally, the greatest game developer to have ever walked the earth. Other than that, I don't really have a lot to say. If you are reading this, please hire me.</h4>
    <h2>Credits</h2>
    <hr>
    <h4>These are the games I've worked on with other people and what credits they have on the game.</h4>
    <h4>
    
    Scaling Up Industries:
    <ul>
    <li>Billy - Art and Assets</li>
    <li>David - Gameplay Engineer and Voice Actor</li>
    <li>Rye - Music and Sound Design</li>
    </ul>
    </h4>
</div>
  </body>
  </html>