<!DOCTYPE html>
<html>
    <head>
            <link rel="icon" type="image/png" href="posts/logo2.png"/>
        <!-- HTML Meta Tags -->
        <title>Blog</title>
        <meta name="description" content="Blog">
        
        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Raccoon Formality">
        <meta itemprop="description" content="Blog">
        <meta itemprop="image" content="https://raccoonformality.com/logo2.png">
        
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://raccoonformality.com">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Raccoon Formality">
        <meta property="og:description" content="Blog">
        <meta property="og:image" content="https://raccoonformality.com/logo2.png">
        
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Raccoon Formality">
        <meta name="twitter:description" content="Blog">
        <meta name="twitter:image" content="https://raccoonformality.com/logo2.png">
            <title>Raccoon Formality</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            @font-face {
                font-family: 'Inter-Regular';
                src: url('Inter-Regular.ttf');
            }

            html {
                font-family: 'Inter-Regular';
            }

            @media only screen and (max-width: 1000px) {
              body {
                width: 90%;
                margin-left: 5%;
              }
            }
            @media only screen and (min-width: 1000px) {
              body {
                width: 60%;
                margin-left: 20%;
              }
            }

            .content {
                padding: 15px 5%;
            }

            .dark-mode {
            background-color: #181A1B;
            color: #e8e6e3;
            }

            .dark-mode a {
            color: #3391ff;
            }
        </style>
    </head>
    <body>
        <div style="width: 100%;">
            <a href="../"><img style="width: 100px;" src="https://raccoonformality.com/logo2.png"></a>
            <hr>
        </div>
        <div class="container">


            <div class="row">
        
              <div ><a href="https://raccoonformality.com/rss.xml"><img src="rss.png" style="height:42px; float:right;"></a>
                <h1 class="page-header">Raccoon Formality Blog</h1>
              </div>
            <hr>
            </div>
        
            <div class="row">
              <div>
                  
              <ul>
                  <li><h3><a href="posts/1-12-2024">Status Report 1/12/2024 - Vampiric Munchies begins</a></h3></li>
                  <li><h3><a href="posts/1-2-2024">1/2/2024 - 2024 Commitment</a></h3></li>
              </ul>
                </div>
            </div>
        
           
          </div>
    </body>
</html>

