<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="../logo2.png"/>
<!-- HTML Meta Tags -->
<title>Raccoon Formality</title>
<meta name="description" content="Statistics">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Raccoon Formality">
<meta itemprop="description" content="Statistics">
<meta itemprop="image" content="https://raccoonformality.com/stats/2024-01-02.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://raccoonformality.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Raccoon Formality">
<meta property="og:description" content="Statistics">
<meta property="og:image" content="https://raccoonformality.com/stats/2024-01-02.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Raccoon Formality">
<meta name="twitter:description" content="Statistics">
<meta name="twitter:image" content="https://raccoonformality.com/stats/2024-01-02.png">
    <title>Raccoon Formality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <style>
    @font-face {
    font-family: RaccoonSerif;
    src: url(../font/Inter-Bold.ttf);
    font-weight: normal;
}



* {
    font-family: RaccoonSerif;
}



@media only screen and (max-width: 1200px) {
body {
    width: 100%;
}

}
@media only screen and (min-width: 1200px) {
body {
    width: 60%;
}
}

body {
    float: center;
}

body, .info {

    display: block;
    margin-left: auto;
  margin-right: auto;
}

h1 {
    width: fit-content;
}

img {
    width: 100%;
}
  </style>
  <body>
    <div style="width: 100%;">
        <a href="../"><img style="width: 100px;" src="https://raccoonformality.com/logo2.png"></a>
        <hr>
    </div>
<div class="info">
    <h1>Update: January 2nd, 2024</h1>
    <img src="2024-01-02-top.png">
    <img src="2024-01-02-better.png">
</div>
  </body>
  </html>